
spring.application.name=zuul
server.port=8090

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

zuul.routes.Admin.url=Admin
zuul.routes.Admin.path=/admin/**

zuul.routes.Book.url=FlightBook
zuul.routes.Book.path=/FlightBook/**

# http://localhost:8090/cinemas -> /


ribbon.ReadTimeout=60000